version: '3'
services: 
    body-soft-chat-ms:
        container_name: bodysoft-chat-ms
        restart: always
        build: .
        environment: 
            PORT: '4000'
            PORT_DB: '27018'
            DB: 'bodysoft-chat-db'
        ports: 
            - '4000:4000'
        links:
            - bodysoft-chat-db
    bodysoft-chat-db:
        container_name: bodysoft-chat-db
        image: mongo
        command: mongod --port 27018
        ports:
            - '27018:27018'